﻿; Antescofo score generated using native importer
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: VN1_MIDI.xml
; exported from MuseScore 4.0.2
; MusicXML version 4.0
; Converted to Antescofo on Wed Mar 22 23:06:42 2023

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

NOTE 0 2 measure1
NOTE C5 1/2
NOTE B4 1/2
NOTE C5 1/2
NOTE D5 1/2

; ----------- measure 2 --- beat 4 --- time signature 4/4

NOTE F5 1/2 measure2
NOTE E5 1/2
NOTE D5 1/2
NOTE C5 1/2
NOTE G5 1/2
NOTE F5 1/2
NOTE E5 1/2
NOTE D5 1/2

; ----------- measure 3 --- beat 8 --- time signature 4/4

NOTE C5 1/2 measure3
NOTE B4 1/2
NOTE E5 1/2
NOTE D5 1/2
NOTE C5 1/2
NOTE B4 1/2
NOTE C5 1/2
NOTE D5 1/2

; ----------- measure 4 --- beat 12 --- time signature 4/4

NOTE F5 1/2 measure4
NOTE E5 1/2
NOTE D5 1/2
NOTE C5 1/2
NOTE G#5 1/2
NOTE A5 1/2
NOTE G5 1/2
NOTE F5 1/2

; ----------- measure 5 --- beat 16 --- time signature 4/4

NOTE G5 1/2 measure5
NOTE E5 1/2
NOTE F5 1/2
NOTE D5 1/2
NOTE G4 1/2
NOTE C5 1/2
NOTE B4 1/2
NOTE C5 1/2

; ----------- measure 6 --- beat 20 --- time signature 4/4

NOTE C#5 1/2 measure6
NOTE D5 1/2
NOTE E5 1/2
NOTE F5 1/2
NOTE D5 1/2
NOTE B4 1/2
NOTE C5 1/2
NOTE B4 1/2

; ----------- measure 7 --- beat 24 --- time signature 4/4

NOTE C5 1/2 measure7
NOTE D5 1/2
NOTE B4 1/2
NOTE C5 1/2
NOTE C5 1
NOTE 0 1
