<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y9CQrD" name="AdaptiveMetronome" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginAUMainType="'aumi'" pluginManufacturerCode="ARME"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              companyWebsite="https://somagroup.co.uk" pluginManufacturer="ARME"
              bundleIdentifier="com.ARME.AdaptiveMetronome" aaxIdentifier="com.ARME.AdaptiveMetronome"
              cppLanguageStandard="17" headerPath="&quot;C:\Program Files\MATLAB\R2023a\extern\include&quot;;&#10;&quot;C:\Program Files\MATLAB\R2023a\extern\bin\win64&quot;;&#10;&quot;C:\Users\genia\Work\AdaptiveMetronome\Source\getAlphas&quot;"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="W50gFU" name="AdaptiveMetronome">
    <GROUP id="{2C8D5889-24C6-6E2C-FF6B-14B68781A631}" name="codegen">
      <GROUP id="{7A40AE10-2720-5DD9-4EDE-6A62AD3CA05A}" name="lib">
        <GROUP id="{04B99DAD-0413-6D16-98E6-9CBB67D6D5E5}" name="getAlphas">
          <FILE id="Ht3wHb" name="_clang-format" compile="0" resource="1" file="Source/codegen/lib/getAlphas/_clang-format"/>
          <FILE id="zD0SMC" name="bgls_from_onsets_and_window.cpp" compile="1"
                resource="0" file="Source/codegen/lib/getAlphas/bgls_from_onsets_and_window.cpp"/>
          <FILE id="d4a70Y" name="bgls_from_onsets_and_window.h" compile="0"
                resource="0" file="Source/codegen/lib/getAlphas/bgls_from_onsets_and_window.h"/>
          <FILE id="s1HrIv" name="bGLS_phase_model_single_and_multiperson.cpp"
                compile="1" resource="0" file="Source/codegen/lib/getAlphas/bGLS_phase_model_single_and_multiperson.cpp"/>
          <FILE id="HBc5pP" name="bGLS_phase_model_single_and_multiperson.h"
                compile="0" resource="0" file="Source/codegen/lib/getAlphas/bGLS_phase_model_single_and_multiperson.h"/>
          <FILE id="t1pur7" name="buildInfo.mat" compile="0" resource="1" file="Source/codegen/lib/getAlphas/buildInfo.mat"/>
          <FILE id="RGe7vL" name="coder_bounded_array.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/coder_bounded_array.h"/>
          <FILE id="Kbvmd9" name="cov.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/cov.cpp"/>
          <FILE id="z9hMRu" name="cov.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/cov.h"/>
          <FILE id="Ta5t5r" name="diff.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/diff.cpp"/>
          <FILE id="Q3eEVo" name="diff.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/diff.h"/>
          <FILE id="b3d0eq" name="eml_rand_mt19937ar.cpp" compile="1" resource="0"
                file="Source/codegen/lib/getAlphas/eml_rand_mt19937ar.cpp"/>
          <FILE id="AHVR2G" name="eml_rand_mt19937ar.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/eml_rand_mt19937ar.h"/>
          <FILE id="diuvEW" name="eml_rand_mt19937ar_stateful.cpp" compile="1"
                resource="0" file="Source/codegen/lib/getAlphas/eml_rand_mt19937ar_stateful.cpp"/>
          <FILE id="aMXH7P" name="eml_rand_mt19937ar_stateful.h" compile="0"
                resource="0" file="Source/codegen/lib/getAlphas/eml_rand_mt19937ar_stateful.h"/>
          <FILE id="OS9MZd" name="eml_setop.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/eml_setop.cpp"/>
          <FILE id="IwVJtP" name="eml_setop.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/eml_setop.h"/>
          <FILE id="b9nn1C" name="getAlphas.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/getAlphas.cpp"/>
          <FILE id="EfYpUm" name="getAlphas.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/getAlphas.h"/>
          <FILE id="DzN00h" name="getAlphas_data.cpp" compile="1" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_data.cpp"/>
          <FILE id="PM2PjQ" name="getAlphas_data.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_data.h"/>
          <FILE id="ttvBPJ" name="getAlphas_initialize.cpp" compile="1" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_initialize.cpp"/>
          <FILE id="KzTkvt" name="getAlphas_initialize.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_initialize.h"/>
          <FILE id="DivLdq" name="getAlphas_terminate.cpp" compile="1" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_terminate.cpp"/>
          <FILE id="RqRKVv" name="getAlphas_terminate.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_terminate.h"/>
          <FILE id="y6Kjhf" name="getAlphas_types.h" compile="0" resource="0"
                file="Source/codegen/lib/getAlphas/getAlphas_types.h"/>
          <FILE id="LIn639" name="inv.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/inv.cpp"/>
          <FILE id="hWFktW" name="inv.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/inv.h"/>
          <FILE id="Iokjk3" name="randn.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/randn.cpp"/>
          <FILE id="jObVtX" name="randn.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/randn.h"/>
          <FILE id="uVD5QC" name="rt_nonfinite.cpp" compile="1" resource="0"
                file="Source/codegen/lib/getAlphas/rt_nonfinite.cpp"/>
          <FILE id="QzVSVm" name="rt_nonfinite.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/rt_nonfinite.h"/>
          <FILE id="pn4n7d" name="rtGetInf.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/rtGetInf.cpp"/>
          <FILE id="yMLZbr" name="rtGetInf.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/rtGetInf.h"/>
          <FILE id="tk0WUT" name="rtGetNaN.cpp" compile="1" resource="0" file="Source/codegen/lib/getAlphas/rtGetNaN.cpp"/>
          <FILE id="DsyKi7" name="rtGetNaN.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/rtGetNaN.h"/>
          <FILE id="zxWmti" name="rtw_proj.tmw" compile="0" resource="1" file="Source/codegen/lib/getAlphas/rtw_proj.tmw"/>
          <FILE id="FpQZFn" name="rtwtypes.h" compile="0" resource="0" file="Source/codegen/lib/getAlphas/rtwtypes.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{261A485E-52EE-5BAE-3101-8296367C0509}" name="R2023a">
      <GROUP id="{FED11F79-5E39-D12B-2E80-0870110A146D}" name="extern">
        <GROUP id="{2791D349-E7E1-1CE6-1B61-5EA97E2050FD}" name="include">
          <FILE id="gs9SvZ" name="tmwtypes.h" compile="0" resource="0" file="Source/R2023a/extern/include/tmwtypes.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="{3D843B26-CABE-6601-C112-2D32A102DAFB}" name="Source">
      <FILE id="mliO5T" name="recalculateAlphas.cpp" compile="1" resource="0"
            file="Source/recalculateAlphas.cpp"/>
      <FILE id="fXK2Hz" name="recalculateAlphas.h" compile="0" resource="0"
            file="Source/recalculateAlphas.h"/>
      <FILE id="WYwJgv" name="MetronomeClock.h" compile="0" resource="0"
            file="Source/MetronomeClock.h"/>
      <FILE id="ItjeP9" name="MetronomeClock.cpp" compile="1" resource="0"
            file="Source/MetronomeClock.cpp"/>
      <FILE id="vK7dKD" name="UserPlayer.cpp" compile="1" resource="0" file="Source/UserPlayer.cpp"/>
      <FILE id="FmR7Vv" name="UserPlayer.h" compile="0" resource="0" file="Source/UserPlayer.h"/>
      <FILE id="QZSlnU" name="EnsembleModel.cpp" compile="1" resource="0"
            file="Source/EnsembleModel.cpp"/>
      <FILE id="S9PNfy" name="EnsembleModel.h" compile="0" resource="0" file="Source/EnsembleModel.h"/>
      <FILE id="q7q2PM" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="bwzuHz" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="KmJ3eM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZjjkPp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TfAdgI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wHARtp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="&quot;C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libMatlabEngine.lib&quot;;&#10;&quot;C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libMatlabDataArray.lib&quot;;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../PythonProjects/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="&quot;C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libMatlabEngine.lib&quot;;&#10;&quot;C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libMatlabDataArray.lib&quot;;"
            extraCompilerFlags="/FS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="&quot;C:\Users\genia\Work\AdaptiveMetronome\Source\codegen\lib\getAlphas&quot;&#10;&quot;C:\Users\genia\Work\AdaptiveMetronome\Source\R2023a\extern\include&quot;"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\genia\Work\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\Users\genia\Work\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
