<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="p0">
      <part-name>Staff</part-name>
    </score-part>
  </part-list>
  <part id="p0">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="60"/>
      <note>
        <rest/>
        <duration>1920</duration>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest/>
        <duration>960</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
    </measure>
    <measure number="3">
      <note dynamics="35.43307086614173">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="35.43307086614173">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="36.22047244094488">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
    </measure>
    <measure number="4">
      <note dynamics="37.79527559055118">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="39.37007874015748">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="40.94488188976378">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="42.51968503937008">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="44.09448818897638">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="45.66929133858268">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="47.24409448818898">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="48.818897637795274">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
    </measure>
    <measure number="5">
      <note dynamics="50.39370078740157">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="51.96850393700787">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="53.54330708661418">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="55.118110236220474">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="56.69291338582677">
        <pitch>
          <step>G</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="57.48031496062992">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
    </measure>
    <measure number="6">
      <note dynamics="55.90551181102362">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="54.330708661417326">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="52.75590551181102">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="51.181102362204726">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="49.60629921259843">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="47.24409448818898">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="47.24409448818898">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="48.818897637795274">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
    </measure>
    <measure number="7">
      <note dynamics="50.39370078740157">
        <pitch>
          <step>C</step>
          <alter>+1</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="52.75590551181102">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="55.90551181102362">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="59.055118110236215">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="55.90551181102362">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="52.75590551181102">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>120</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
      </note>
    </measure>
    <measure number="8">
      <note dynamics="51.181102362204726">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
      </note>
      <note dynamics="49.60629921259843">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>120</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="47.24409448818898">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
      </note>
      <note dynamics="44.881889763779526">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>125</duration>
      </note>
      <note dynamics="40.15748031496063">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>115</duration>
        <lyric>
          <text>ら</text>
        </lyric>
      </note>
      <note>
        <rest/>
        <duration>845</duration>
      </note>
    </measure>
  </part>
</score-partwise>